# sp_lab

./: 6303_Пороткин_СП_отчёт.docx  Porotkin_SP_9.sln  README.md  package.json
Analyzer/: Analyzer.csproj  IfAnalyzer.cs
IfAnalyzer/: Analyzer.cs  IfAnalyzer.csproj
IfAnalyzer/Properties/: AssemblyInfo.cs
LowLevelFunction/: LowLevelFunction.cs  LowLevelFunction.csproj
LowLevelFunction/Properties/: AssemblyInfo.cs
Porotkin_SP_9/: Porotkin_SP_9.csproj  Program.cs  Startup.cs  a8b44db2-f2a9-4cbd-a766-ba51af1778ec  appsettings.json  b2608553-2726-44d4-926b-339620ab7afb  decoded.txt  fe22a6ba-7c2d-49c1-bd45-15aa4f0de288
Porotkin_SP_9/Controllers/: AccessRecordController.cs  AnalyzerController.cs  HomeController.cs  LowLevelFunctionController.cs
Porotkin_SP_9/Data/: ApplicationDbContext.cs
Porotkin_SP_9/Models/: AccessRecord.cs  AnalyzerParams.cs  ErrorViewModel.cs  LowLevelParams.cs
Porotkin_SP_9/Properties/: launchSettings.json
Porotkin_SP_9/Views/: _ViewImports.cshtml
Porotkin_SP_9/Views/AccessRecord/: Create.cshtml  Delete.cshtml  Import.cshtml  Index.cshtml  Update.cshtml
Porotkin_SP_9/Views/Analyzer/: Analyze.cshtml  Index.cshtml
Porotkin_SP_9/Views/Home/: Index.cshtml
Porotkin_SP_9/Views/LowLevelFunction/: Calculate.cshtml  Index.cshtml
Porotkin_SP_9/Views/Shared/: Error.cshtml  _Layout.cshtml
