<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.InputMask" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Expense\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Expense\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Expense\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Expense\Update.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ExpenseType\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ExpenseType\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ExpenseType\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ExpenseType\Update.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Appointment\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\Analyzer.csproj" />
    <ProjectReference Include="..\IfAnalyzer\IfAnalyzer.csproj" />
    <ProjectReference Include="..\LowLevelFunction\LowLevelFunction.csproj" />
  </ItemGroup>

</Project>
